# FirstLibrary

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/libraryc8a13a3c/: libraryc8a13a3c-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/demo/digivalet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/digivalet/: Callback.java  Login.java
app/src/test/java/com/demo/digivalet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
